# RestAssured

./: pom.xml
src/main/java/model/: Apartment.java  LandLord.java
src/test/java/test/: ApartmentTest.java  BasicTest.java  LandLordTest.java  WireMockTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.edm.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
