<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestRestAssured</groupId>
  <artifactId>TestRestAssured</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
	  
	<dependencies>
	  
	<dependency>
	      <groupId>com.jayway.restassured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>2.4.1</version>
	      <scope>test</scope>
		</dependency>
		
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>json-path</artifactId>
		      <version>2.4.1</version>
		</dependency>
		
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>json-schema-validator</artifactId>
		      <version>2.4.1</version>
		      <scope>test</scope>
		</dependency>
		
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>xml-path</artifactId>
		      <version>2.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock</artifactId>
		    <version>1.57</version>
	
	    <!-- Include everything below here if you have dependency conflicts -->
	    <classifier>standalone</classifier>
	    <exclusions>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.google.guava</groupId>
	          <artifactId>guava</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-annotations</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-databind</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.httpcomponents</groupId>
	          <artifactId>httpclient</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.skyscreamer</groupId>
	          <artifactId>jsonassert</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>xmlunit</groupId>
	          <artifactId>xmlunit</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.jayway.jsonpath</groupId>
	          <artifactId>json-path</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>net.sf.jopt-simple</groupId>
	          <artifactId>jopt-simple</artifactId>
	        </exclusion>
	     </exclusions>
	</dependency>
	
	<!-- FRUZ -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Serialize dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>
				
  	</dependencies>
  	
</project>
